<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2" >
    <input type="radio" name="Photos" id="check3" >
    

    <div class="container">
        <h1>My Portfolio</h1>
        <div class="top-content">
            <label for="check1">Design</label>
            <label for="check2">Logo</label>
            <label for="check3">Packaging</label>
            
        </div>

        <div class="photo-galery">
            <div class="pic design">
                <img src="img1a.png">
            </div>
            <div class="pic Design">
                <img src="img1aboutme.jpg.png">
            </div>
            <div class="pic Design">
                <img src="img1cover - Laurentius Febrian - 10 MM 1.jpg">
            </div>
            <div class="pic Design">
                <img src="img1DESIGN INFOGRAFIS.png">
            </div>
            <div class="pic Design">
                <img src="img1header_website.png">
            </div>
            <div class="pic Packaging">
                <img src="img1Keripik Pisang Standing Pouch.png">
            </div>
            <div class="pic Logo">
                <img src="img1Logo Dry In.png">
            </div>
            <div class="pic Logo">
                <img src="img1Logo Keripik Pisang.png">
            </div>
            <div class="pic Logo">
                <img src="Logo Yummy Gummy.png">
            </div>
            <div class="pic Packaging">
                <img src="Yummy Gummy Box Packaging.png">
            </div>
        </div>
</body>
</html>